PORT=8080
MONGO_URL= "mongodb+srv://gabrieltollan:<Gabriel1987>@cluster0.m6bxmyo.mongodb.net/?retryWrites=true&w=majority"
SECRET="coderSecret"
TWILIO_ID="AC46afd7240c9b641b2cb9ab9e7c7df20b"
TWILIO_TOKEN="e5f1f8d0bab2865f33e09b2c38af0bb0"
TWILIO_PHONE="+541165276196"